{
  "useTemplate": false,
  "name": "cw-arcade",
  "developer": {
    "archwayd": {
      "docker": false
    },
    "deployments": [],
    "scripts": {
      "test": "cargo unit-test",
      "build": "cargo build",
      "optimize": "cargo run-script optimize",
      "wasm": "cargo wasm",
      "query": "archwayd query wasm",
      "tx": "archwayd tx wasm execute"
    }
  },
  "network": {
    "name": "constantine",
    "chainId": "constantine-3",
    "type": "testnet",
    "fees": {
      "feeDenom": "aconst"
    },
    "gas": {
      "prices": "1aconst",
      "mode": "auto",
      "adjustment": "1.5"
    },
    "wasm": {
      "bech32Hrp": "archway",
      "archwayd": "0.1.0",
      "configDir": ".archway",
      "binary": "archwayd"
    },
    "urls": {
      "rpc": {
        "url": "https://rpc.constantine.archway.tech",
        "port": 443
      },
      "faucets": ["https://faucet.constantine.archway.tech"]
    }
  }
}
